GOOGLE_CLIENT_ID="945869980597-p1hg804tgk7k02a0vkd2jmuamtifev5b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="152207babina"
PG_PORT="5432"